{
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/types": "^19.5.0",
    "editorconfig-checker": "^6.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "syncpack": "^13.0.2",
    "turbo": "^2.4.2"
  },
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.4.0"
  },
  "packageManager": "pnpm@10.4.0+sha512.6b849d0787d97f8f4e1f03a9b8ff8f038e79e153d6f11ae539ae7c435ff9e796df6a862c991502695c7f9e8fac8aeafc1ac5a8dab47e36148d183832d886dd52",
  "scripts": {
    "editorconfig-checker": "editorconfig-checker",
    "format": "prettier --write .",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "syncpack-fix-mismatches": "syncpack fix-mismatches",
    "syncpack-format": "syncpack format"
  }
}
